#!/usr/bin/env python
# coding: utf-8

# In[9]:


#add two new modules
from sqlalchemy import create_engine
import pymysql
import pandas as pd


# In[10]:


#create a connection
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

#connect to the MySQL instance
db_connection = create_engine(db_connection_str)

#cQuery the Credit One data
df = pd.read_sql('SELECT * FROM credit', con=db_connection)


# In[12]:


#view a quick sample the dataframe
df.head()


# In[13]:


# understand the makeup of the data
df.describe()


# In[14]:


#check the data types
df.info


# In[15]:


#checking for duplicates
df = df.drop_duplicates()


# In[17]:


#checking for missing values
print(df.isnull().sum())


# In[18]:


#check that data types are numeric
df.dtypes


# In[ ]:




